{
  "name": "smee-backend",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/main.ts src/**/*.ts",
    "start": "node dist/main.js",
    "start:bun": "bun run dist-bun/main.js",
    "build": "esbuild src/main.ts --bundle --platform=node --target=node22 --minify --format=esm --outfile=dist/main.js --packages=external --alias:@=./src --alias:graphql/error=graphql/error/index.js && cp -r src/features/report/html dist/html && cp src/features/documents/html/*.html dist/html/",
    "build:bun": "bun build ./src/main.ts --minify --bundle --target=bun --outdir=dist-bun",
    "migrate": "drizzle-kit generate && drizzle-kit migrate",
    "migrate:deploy": "drizzle-kit migrate --config=drizzle.migrate.config.ts",
    "initialize": "node init.js",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.9",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.27.2",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@apollo/server": "^5.3.0",
    "@as-integrations/express5": "^1.1.2",
    "@aws-sdk/client-s3": "^3.689.0",
    "@aws-sdk/lib-storage": "^3.689.0",
    "@aws-sdk/s3-request-presigner": "^3.691.0",
    "@graphql-tools/merge": "^9.1.7",
    "@graphql-tools/schema": "^10.0.31",
    "@graphql-tools/utils": "^11.0.0",
    "@t3-oss/env-core": "^0.13.10",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1692.0",
    "aws-sdk-js-codemod": "^2.4.5",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "bullmq": "^5.71.0",
    "cors": "^2.8.5",
    "dataloader": "^2.2.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "lightningcss": "^1.32.0",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.2",
    "pg": "^8.17.2",
    "puppeteer": "^24.37.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vite-express": "*",
    "whatsapp-web.js": "^1.34.6",
    "winston": "^3.19.0",
    "winston-loki": "^6.1.3",
    "zod": "^4.3.5"
  },
  "_moduleAliases": {
    "@": "src",
    "@public": "public"
  }
}
